buildscript {
    ext{
        springBootVersion = '2.0.3.RELEASE'
		log4jVersion = '2.10.0'
    }
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
       // url 'http://192.168.200.38:8081/repository/maven-public'
      }
     // mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
// tag::build[]
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// tag::plugin[]
apply plugin: 'com.palantir.docker'
// end::plugin[]

// This is used as the docker image prefix (org)
//group = 'springio'
//group = 'localhost:5000'
//group = '192.168.200.12:5000'
group = 'twinspark81'

bootJar {
    baseName = 'lab-spring-boot-docker'
    version =  '0.0.1'
}

// tag::task[]
docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}:${bootJar.version}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
// end::task[]

repositories {
    mavenCentral()
    // maven{
    //     url 'http://192.168.200.38:8081/repository/maven-public'
    // }
    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

