<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
    <title>Starting Kubernetes...</title>
    <style>
        table {
          width: 100%;
          border-top: 1px solid #444444;
          border-collapse: collapse;
        }
        th, td {
          border-bottom: 1px solid #444444;
          padding: 10px;
          text-align: center;
        }
        thead tr {
          /*background-color: #0d47a1;*/
          background-color: #DF3A01;

          color: #ffffff;
        }
        tbody tr:nth-child(2n) {
          background-color: #bbdefb;
        }
        tbody tr:nth-child(2n+1) {
          background-color: #e3f2fd;
        }
      </style>
  </head>
<body>
    <div style="text-align:center">
      <h2>Container Orchestration!!!</h2>
    </div>
  <p>
    <div style="text-align:right">
    By <a href="https://twitter.com/twinspark81">twinspark81</a>~~~
    </div>
  </p>
  <table border="1">
    <thead>
      <th>MSA</th>
      <th>Container</th>
    </thead>
    <tbody>
      <tr><!-- 첫번째 줄 시작 -->
          <td>Spring</td>
          <td>Python</td>
      </tr><!-- 첫번째 줄 끝 -->
      <tr><!-- 두번째 줄 시작 -->
          <td>Docker</td>
          <td>Kubernetes</td>
      </tr><!-- 두번째 줄 끝 -->
      <tr><!-- 두번째 줄 시작 -->
        <td>Agile</td>
        <td>XP</td>
    </tr><!-- 두번째 줄 끝 -->
    </tbody>
  </table>
</body>
</html>
